# user-list-test

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  static_analysis.yml  testing.yml
app/: build.gradle.kts
app/src/androidTest/java/com/juzabel/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juzabel/template/: Application.kt  MainActivity.kt
app/src/main/java/com/juzabel/template/di/: AppDi.kt
app/src/main/java/com/juzabel/template/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: configs.xml  strings.xml  themes.xml
app/src/test/java/com/juzabel/template/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Config.kt
common/data/: build.gradle.kts
common/data/src/main/java/com/juzabel/data/user/: UserDi.kt
common/data/src/main/java/com/juzabel/data/user/datasource/: UserRemoteDataSourceImpl.kt
common/data/src/main/java/com/juzabel/data/user/mapper/: RemoteUserMapper.kt
common/errors/: build.gradle.kts
common/errors/src/main/java/com/juzabel/errors/: Error.kt
common/local/: build.gradle.kts
common/local/src/main/java/com/juzabel/local/: AppDatabase.kt
common/local/src/main/java/com/juzabel/local/dao/: TestDao.kt
common/local/src/main/java/com/juzabel/local/di/: LocalDi.kt
common/local/src/main/java/com/juzabel/local/models/: Test.kt
common/network/: build.gradle.kts
common/network/src/main/java/com/juzabel/network/di/: NetworkDi.kt
common/network/src/main/java/com/juzabel/network/models/: RemoteTest.kt  ResponseRemote.kt  UserRemote.kt
common/network/src/main/java/com/juzabel/network/models/exceptions/: UnknownException.kt
common/network/src/main/java/com/juzabel/network/services/: SampleService.kt  UserService.kt
common/network/src/main/java/com/juzabel/network/session/: SessionInterceptor.kt  SessionManager.kt  SessionToken.kt
common/network/src/main/java/com/juzabel/network/util/: RetrofitUtils.kt
common/resources/: build.gradle.kts
common/resources/src/main/java/com/juzabel/composables/: CommonComposables.kt
common/resources/src/main/res/values/: strings.xml
common/util/: build.gradle.kts
common/util/src/main/java/com/juzabel/util/config/: CommonConfig.kt
common/util/src/main/java/com/juzabel/util/result/: AResult.kt  Error.kt  ThrowableError.kt
common/viewmodel/: build.gradle.kts
common/viewmodel/src/main/java/com/juzabel/common/viewmodel/user/datasource/: UserDataSource.kt
common/viewmodel/src/main/java/com/juzabel/common/viewmodel/user/model/: User.kt
config/detekt/: detekt.yml
feature/test/: build.gradle.kts
feature/test/src/androidTest/java/com/juzabel/test/: ExampleInstrumentedTest.kt
feature/test/src/main/java/com/juzabel/testapp/: Di.kt
feature/test/src/main/java/com/juzabel/testapp/model/datasource/: TestLocalDataSourceImpl.kt  TestRemoteDataSourceImpl.kt
feature/test/src/main/java/com/juzabel/testapp/model/mapper/: RemoteTestMapper.kt  TestMapper.kt
feature/test/src/main/java/com/juzabel/testapp/viewModel/: TestViewModel.kt
feature/test/src/main/java/com/juzabel/testapp/viewModel/datasource/: TestDataSource.kt
feature/test/src/main/java/com/juzabel/testapp/viewModel/model/: TestDomain.kt
feature/test/src/test/java/com/juzabel/test/: ExampleUnitTest.kt
feature/userdetail/: build.gradle.kts
feature/userdetail/src/androidTest/java/com/juzabel/userdetail/: ExampleInstrumentedTest.kt
feature/userdetail/src/main/java/com/juzabel/userdetail/: Di.kt
feature/userdetail/src/main/java/com/juzabel/userdetail/model/: UserDetailState.kt
feature/userdetail/src/main/java/com/juzabel/userdetail/view/: UserDetailScreen.kt
feature/userdetail/src/main/java/com/juzabel/userdetail/viewmodel/: UserDetailViewModel.kt
feature/userdetail/src/test/java/com/juzabel/userdetail/: ExampleUnitTest.kt
feature/userlist/: build.gradle.kts
feature/userlist/src/androidTest/java/com/juzabel/userlist/: ExampleInstrumentedTest.kt
feature/userlist/src/main/java/com/juzabel/userlist/: Di.kt
feature/userlist/src/main/java/com/juzabel/userlist/model/: UserListState.kt
feature/userlist/src/main/java/com/juzabel/userlist/model/datasource/: UserLocalDataSourceImpl.kt  UserRemoteDataSourceImpl.kt
feature/userlist/src/main/java/com/juzabel/userlist/model/mapper/: RemoteUserMapper.kt
feature/userlist/src/main/java/com/juzabel/userlist/view/: UserListScreen.kt
feature/userlist/src/main/java/com/juzabel/userlist/viewModel/: UserListViewModel.kt
feature/userlist/src/main/java/com/juzabel/userlist/viewModel/datasource/: UserDataSource.kt
feature/userlist/src/main/java/com/juzabel/userlist/viewModel/model/: User.kt
feature/userlist/src/test/java/com/juzabel/userlist/: ExampleUnitTest.kt  MainCoroutineRule.kt  UserListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
